{
  "name": "twitterplus",
  "description": "integrated view of Twitter and Google+ feeds",
  "version": "0.0.0",
  "homepage": "https://github.com/tensberg/twitterplus",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-resource": "1.2.x",
    "angular-mocks": "~1.2.x",
    "bootstrap": "~3.1.1"
  }
}
